# EKAER-Dotnet-Client

./: .travis.yml  EKAER.Client.sln  EKAER.Client.sln.licenseheader  LICENSE  README.md
EKAER.Client/: Constants.cs  EKAER.Client.csproj  EKAER.Client.nuspec
EKAER.Client.Sample/: EKAER.Client.Sample.csproj  Program.cs
EKAER.Client/Client/: BaseClient.cs  EKAERClient.cs
EKAER.Client/Errors/: EKAERException.cs
EKAER.Client/Schema/: EKAER.Schema.Common.cs  EKAER.Schema.Management.cs
EKAER.Client/Utils/: BinaryString.cs  HexString.cs  UTF8StringWriter.cs  XmlConverter.cs
EKAER.Client/Validation/: Validators.cs
EKAER.Client/XSD/: common.xsd  ekaermanagement.xsd
