<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Pethical</Authors>
    <Product>EKAER.Client library</Product>
    <Description>Unofficial EKAER client library</Description>
    <Copyright>Péter Németh</Copyright>
  </PropertyGroup>

</Project>
